% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%55
% %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5
% %Harsha
% data2 = load('alphaeyesclosed.txt');
data1= load('betamathproblem.txt');
% data3= load('spacedout.txt');
 x=data1(:,1);
 y=data1(:,2);
% x1= data2(:,1);
% y1= data2(:,2);
% x2=data3(:,1);
% y2=data3(:,2);
% newy=fftshift(fft(y));
%  absy=abs(newy);
%  fs=1000;
%  lengthy=length(absy);
%  x=linspace(-fs/2,fs/2,lengthy);
%  subplot(3,1,1)
%  plot(x,absy)
%  xlim([0 70]);
%  
%   newy1=fftshift(fft(y1));
%  absy1=abs(newy1);
%  fs=1000;
%  lengthy1=length(absy1);
%  x1=linspace(-fs/2,fs/2,lengthy1);
%  subplot(3,1,2)
%  plot(x1,absy1)
%  xlim([0 70]);
%  
%   newy2=fftshift(fft(y2));
%  absy2=abs(newy2);
%  fs=1000;
%  lengthy2=length(absy2);
%  x2=linspace(-fs/2,fs/2,lengthy2);
%  subplot(3,1,3)
%  plot(x2,absy2)
%  xlim([0 70]);
 %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
